/// @description Inserir descrição aqui
// Você pode escrever seu código neste editor

velh			= 0;
velv			= 0;
vel				= 2;
grav			=.3;
vel_jump		= 7;


posso_perder_vida = true;
damage			= false;
time_of_damage  = room_speed *0.5;
damage_timer	= 0;

tempo_reinicia = room_speed *2;
timer_reinicia = tempo_reinicia;

time_inv		= room_speed *2;
inv_timer		= 0;

estado = "out";
image_speed = 0;

layer_sequence_create("transicao",x,y, sq_transicao_out);

inputs = {
	left  : ord("A"),
	right : ord("D"), 
	jump  : vk_space
}

estado_normal = function()
{
	image_speed = 1;
	var _floor = place_meeting(x, y + 1, obj_floor);
	var _left, _right, _jump;
	_left  = keyboard_check(inputs.left);
	_right = keyboard_check(inputs.right);
	_jump  = keyboard_check_pressed(inputs.jump);


	if(damage_timer <= 0)
	{
	velh   = (_right - _left) * vel;
	}


	// pulando
	if (_floor)
	{
	    if (_jump)
	  {
		velv = -vel_jump;
	  }
	  if ( velh != 0)
	 {
		 sprite_index = spr_player_run;
		 image_xscale = sign(velh);
	 }
	 else
	 {
		 sprite_index = spr_player_idle;
		 //fazer olhar para onde ta indo
	 }
  
	}
	 else
	 {
		 if( velv <0)
		 {
		 sprite_index = spr_player_jump;
		 }
		 else
		 {
			 sprite_index = spr_player_fall;
		 
		 }
		 velv += grav;
		 if (velh != 0)
		 {
			 image_xscale = sign(velh);
		 }
	 }
 
	 if (damage)
	{
		sprite_index = spr_player_damage;
		velh=0;
		if (posso_perder_vida)
		{
			global.vida--;
			if(global.vida <= 0)
			{
				estado = "dead";
			}
			else
			{
			posso_perder_vida = false;
			}
		}
	}
		
		 if(damage_timer > 0)
		 {
			 damage_timer--;
		 }
	else
		{
			damage = false;
			posso_perder_vida = true;
		}
	
  if (inv_timer > 0)
		 {
			 inv_timer--;
			 image_alpha = .5;
		 }

	else
		 {
			 image_alpha = 1;
		 }
}
