// Colisão horizontal
// checar colisão
var _col  = instance_place(x + velh, y, obj_floor);
if (_col)
{
	//checando se esta indo para direita
	if(velh > 0)
	{
		x = _col.bbox_left + (x - bbox_right);
	}
	
	//checando se esta indo para esquerda
	if (velh < 0)
	{
		x = _col.bbox_right + (x - bbox_left);
	}
	
	velh = 0;
}


x += velh;

var _col = instance_place(x, y + velv, obj_floor);

if (_col)
    {
	if (velv > 0)
	{
		y = _col.bbox_top + (y - bbox_bottom);
	}
	if (velv < 0)
	{
		y = _col.bbox_bottom + (y - bbox_top);
	}
	
	velv = 0;
}

y += velv;




