/// @description Inserir descrição aqui
// Você pode escrever seu código neste editor
var _mx = device_mouse_x_to_gui(0);
var _my = device_mouse_y_to_gui(0);

var _sprw = sprite_get_width(spr_button_play)/2;
var _sprh = sprite_get_width(spr_button_play)/2;

var _x1 = 560 + _sprw;
var _y1 = 480 + _sprh;

if point_in_rectangle(_mx, _my, _x1 - _sprw, _y1 - _sprh, _x1 + _sprw, _y1 + _sprh){
balpha = 1;
bscale = lerp(bscale, 1.2,0.08);

	if mouse_check_button_pressed(mb_left){
		room_goto_next();
	}
} else{
	bscale = lerp(bscale,1,0.08);
	balpha = .6;
}

draw_sprite_ext(spr_button_play,0, _x1,_y1, bscale, bscale, 0, c_white,balpha);
